<!DOCTYPE html>
<html>
<head>
<title>Birth Tool Gallery | Lohee Rebozo</title>

<meta name = "keywords" content = "rebozo birth tool, buy a rebozo, rebozo workshop, doula tool, doula, midwife, midwives, doulas, natural birth, doula rebozo, cloth birth tool, doula bag, free shipping, childbirth, mom, birth positions, birth tool" />
<meta name = "description" content = "How to use a Rebozo in birth" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">

<!-- Add jQuery library -->
<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

<!-- Add mousewheel plugin -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

<!-- Add Thumbnail helper-->
<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>




<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/demo.css" rel="stylesheet" type="text/css">







<style type="text/css">
.wrap .section.s5 .contact-container form table tr td input {
	text-align: left;
}
</style> 


<!--Scripts to initialize SMINT and FANCYBOX-->

<script type="text/javascript">
	

$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});





$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : true,
				arrows    : true,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 100,
						height : 100
					},
					title : {
						type : 'inside'
					}
				}
			});
			
</script>
<!-------------------------------------------->

</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">


	<div class="wrap">
        
	  <div class="center-align">
		


		<div class="inner">
			<h1><div style="color:#333">Birth Tool Gallery</div></h1>
			<p><div style="color: #333; text-align: left;">Click on any thumbnail to see the position in detail and read the description</div></p>

		</div>
		<br class="clear">
        
        <div class="inner-copy">
        <div class="imageGallery">
        <a class="fancybox-thumbs" title="Gently move the tassles across the body of the mother to foster a relaxing experience" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo1.jpg"><img src="img/rebozo/birth/rebozo1_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Lift the mother's belly with the rebozo to release tension" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo2.jpg"><img src="img/rebozo/birth/rebozo2_served.jpg"/></a>
        <a class="fancybox-thumbs" title="The mother uses the rebozo to engage her muscles during pushing" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo3.jpg"><img src="img/rebozo/birth/rebozo3_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Rebozo is used as a support for squatting positions" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo4.jpg"><img src="img/rebozo/birth/rebozo4_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Rebozo blindfold is used to direct the mother's senses inward" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo5.jpg"><img src="img/rebozo/birth/rebozo5_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Rebozo is used as a seat for squatting mothers" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo6.jpg"><img src="img/rebozo/birth/rebozo6_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Rebozo is wrapped around the belly, crossed in the back, and pulled over the shoulders. Mama can lift her belly and release tension" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo7.jpg"><img src="img/rebozo/birth/rebozo7_served.jpg"/></a>
        <a class="fancybox-thumbs" title="Rebozo is used for gentle rocking and resting of Mama's head and neck" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo8.jpg"><img src="img/rebozo/birth/rebozo8_served.jpg"/></a>
        <a class="fancybox-thumbs" title="This position facilitates pushing and engaging the body in squatting positions" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo10.jpg"><img src="img/rebozo/birth/rebozo10_served.jpg"/></a>
        <a class="fancybox-thumbs" title="This hip squeeze releases the tension in the lower back" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo13.jpg"><img src="img/rebozo/birth/rebozo13_served.jpg"/></a>
        <a class="fancybox-thumbs" title="This position helps the mother balance on the birth ball as well as lifts her belly" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo14.jpg"><img src="img/rebozo/birth/rebozo14_served.jpg"/></a>
        <a class="fancybox-thumbs" title="The rebozo is used as hammock to gently rock the mother's hips" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo17.jpg"><img src="img/rebozo/birth/rebozo17_served.jpg"/></a>
        <a class="fancybox-thumbs" title="This sifting pose is one of the most famous rebozo positions. It has been used to reposition the baby" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo19.jpg"><img src="img/rebozo/birth/rebozo19_served.jpg"/></a>
		<a class="fancybox-thumbs" title="This position uses the rebozo to gently stretch the neck, which becomes stiff during stress" data-fancybox-group="thumb" href="img/rebozo/birth/rebozo20.jpg"><img src="img/rebozo/birth/rebozo20_served.jpg"/></a>

        </div>
        </div>
        
       <div class="inner"><div style="text-align:center">
        <a href="index.html">Click to go back</a></div>
        </div>
       <br>
       <br>
       
      <!-- <div class="baseline">
       <div class="baseline_link"><a href="index.html">Click here to go back</a></div>
       <div class="baseline_nav"><a href="http://www.erinlarwick.com">Drawings by Erin Larwick</a></div>
       
       </div>-->
	</div>
    
    </div>
    <script type="text/javascript" async data-pin-shape="round" data-pin-height="32" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>