<html>

<head>
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <meta name="keywords" content="rebozo birth tool, buy a rebozo, rebozo workshop, doula tool, doula, midwife, midwives, doulas, natural birth, doula rebozo, cloth birth tool, doula bag, free shipping, childbirth, mom" />
    <meta name="description" content="Comfortable & practical birth tool for moms, doulas, and birth partners. 100% bamboo and super soft. Free Shipping" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/demo.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .wrap .section.s5 .contact-container form table tr td input {
            text-align: left;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.smint.js"></script>

    <title>Thank you!</title>
    <meta http-equiv="refresh" content="5; url=index.php">
</head>


    <body>
        <div class="section s3">
            <div class="inner">
                <a name="bamboo">
                    <h1>Thank you!</h1>
                </a>
            </div>
            <!-- BEGIN BAMBOO CODE -->
            <div class="inner-copy">
                <div class="bamboo-img">
                    <img src="img/checkmark.png" alt="checkmark" />
                </div>
                <div class="bamboo-content">
                   <h2>We successfully got your submission!</h2>
                    <p>Please click <a href="index.php">here</a> to go back to the main page or you will automatically redirected within 5 seconds.</p>
                </div>
                <!--end of bamboo-content-->
            </div>
            <!--end of bamboo-container-->
        </div>
    </body>

</html>