<!DOCTYPE html>
<html>
<head>
<title>Child Carry Gallery | Lohee Rebozo</title>

<meta name = "keywords" content = "rebozo birth tool, buy a rebozo, rebozo workshop, doula tool, doula, midwife, midwives, doulas, natural birth, doula rebozo, cloth birth tool, doula bag, free shipping, childbirth, mom, baby wrap, baby carry" />
<meta name = "description" content = "How to carry your child with a Rebozo" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">

<!-- Add jQuery library -->
<script type="text/javascript" src="fancybox/lib/jquery-1.10.1.min.js"></script>

<!-- Add mousewheel plugin -->
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="fancybox/source/jquery.fancybox.js"></script>
<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox.css" media="screen" />

<!-- Add Thumbnail helper-->
<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-thumbs.css" />
<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js"></script>




<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link href="css/demo.css" rel="stylesheet" type="text/css">







<style type="text/css">
.wrap .section.s5 .contact-container form table tr td input {
	text-align: left;
}
</style> 


<!--Scripts to initialize SMINT and FANCYBOX-->

<script type="text/javascript">
	

$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});





$('.fancybox-thumbs').fancybox({
				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : true,
				arrows    : true,
				nextClick : true,

				helpers : {
					thumbs : {
						width  : 100,
						height : 100
					},
					title : {
						type : 'inside'
					}
				}
			});
			
</script>
<!-------------------------------------------->

</head>
<body onload="setTimeout(function() { window.scrollTo(0, 1) }, 100);">


	<div class="wrap">
        
	  <div class="center-align">
		


		<div class="inner">
			<h1>Lohee Rebozo Carry Gallery</h1>
			<p align="left">Click on any thumbnail to see the position in detail and read the description</p>

		</div>
		<br class="clear">
        
        <div class="inner-copy">
        <div class="imageGallery">
        
          <p><a class="fancybox-thumbs" title="Rucksack Back Carry with a Reinforcing Knot. Drape the rebozo behind the back and over your shoulders. Tie a knot underneath your baby's bottom" data-fancybox-group="thumb" href="img/rebozo/mom/rebozo9.jpg"><img src="img/rebozo/mom/rebozo9_served.jpg"/></a>
            <a class="fancybox-thumbs" title="Front Rucksack with a Reinforcing Knot. Drape the rebozo falling forward over your belly. Tie a knot under your baby's bottom." data-fancybox-group="thumb" href="img/rebozo/mom/rebozo12_edited.jpg"><img src="img/rebozo/mom/rebozo12_edited_served.jpg"/></a>
            <a class="fancybox-thumbs" title="Double Hammock. Drape the rebozo over your back. One side goes over the shoulder and one side goes under the other shoulder and around your chest, wrapping all the way around and coming back to tie over your shoulder." data-fancybox-group="thumb" href="img/rebozo/mom/rebozo18.jpg"><img src="img/rebozo/mom/rebozo18_served.jpg"/></a>
            <a class="fancybox-thumbs" title="Classic Rebozo Side Carry. Tie your baby in a sling that drapes over one shoulder" data-fancybox-group="thumb" href="img/rebozo/mom/rebozo11.jpg"><img src="img/rebozo/mom/rebozo11_served.jpg"/></a><br>
          </p></div>
        </div>
     	<div class="bamboo-container" style="font-size:14px">Always remember to tuck the cloth under your baby's bottom to keep your baby secure.
        <p>These are just a few of the ways that you can tie a Lohee Rebozo. We hope to have more pictures and videos soon.</p></div>
      
        <p>&nbsp;</p>
        <div class="inner">
          <div align="left"><a href="index.html">Click to go back</a></div>
        </div>
        <div class="bamboo-container">Copyright Lohee Rebozo 2014. All Rights Reserved</div>
        
       
	</div>
    
    </div>
    <script type="text/javascript" async data-pin-shape="round" data-pin-height="32" data-pin-hover="true" src="//assets.pinterest.com/js/pinit.js"></script>
</body>
</html>